{
  "extends": "standard",
  "parser": "babel-eslint",
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "indent": [
      "error",
      2
    ],
    "space-before-function-paren": "off"
  },
  "env": {
    "jasmine": true
  }
}